Now Updated for the full release of Rimworld!

Are you annoyed by the fact of Pawns being unable to express themselves when they're getting shot or stabbed?
Worry no longer!
introducing A Mod that adds pain and death sounds to most pawns.
Now Your battles will sound Realistic and Painful.
Most sounds are from the Battlefield series and rising storm 2.
Note that there are no seperate sound files for FEMALE pawns in this mod.
Unless someone can help find the code line that Triggers and targets female pawns only.
mod only adds;
Pain and Death sounds for human pawns.

Please load this mod last on your mod list to prevent any issues

Before you ask about what mod is for the characters legs & arms animation its from Facial Stuff 1.0
